Repository: VladC-ux/Accounting_Software
Catalog: Accounting Software/Resources/SharedResource.*.resx
Languages: hy, ru

source: Language
hy: Լեզու
ru: Язык

source: Dashboard
hy: Կառավարման վահանակ
ru: Панель

source: Income
hy: Մուտքեր
ru: Доходы

source: Sellers
hy: Վաճառողներ
ru: Продавцы

source: Invoices
hy: Հաշիվ-ապրանքագրեր
ru: Накладные

source: Stores
hy: Խանութներ
ru: Магазины

source: Reports
hy: Հաշվետվություններ
ru: Отчёты

source: Transactions
hy: Գործարքներ
ru: Транзакции

source: Account
hy: Հաշիվ
ru: Аккаунт

source: Overview
hy: Ընդհանուր պատկեր
ru: Обзор

source: Monthly profit
hy: Ամսական շահույթ
ru: Прибыль за месяц

source: Monthly loss
hy: Ամսական վնաս
ru: Убыток за месяц

source: Net Profit
hy: Զուտ շահույթ
ru: Чистая прибыль

source: vs last month
hy: նախորդ ամսվա համեմատ
ru: по сравнению с прошлым месяцем

source: Expenses
hy: Ծախսեր
ru: Расходы

source: Cash Balance
hy: Կանխիկ մնացորդ
ru: Денежный баланс

source: Cash flow
hy: Դրամական հոսք
ru: Денежный поток

source: Income and expenses over the last 6 months
hy: Մուտքերն ու ծախսերը վերջին 6 ամսում
ru: Доходы и расходы за последние 6 месяцев

source: Last 6 months
hy: Վերջին 6 ամիս
ru: Последние 6 месяцев

source: Expense breakdown
hy: Ծախսերի բաշխվածություն
ru: Структура расходов

source: Top 5 purchase categories
hy: Գնումների թոփ 5 կատեգորիա
ru: Топ-5 категорий закупок

source: Total
hy: Ընդամենը
ru: Всего

source: No expenses yet
hy: Դեռ ծախսեր չկան
ru: Расходов пока нет

source: Quick actions
hy: Արագ գործողություններ
ru: Быстрые действия

source: Most common operations
hy: Ամենահաճախ կիրառվող գործառնությունները
ru: Самые частые операции

source: New purchase
hy: Նոր գնում
ru: Новая закупка

source: Buy products from a seller
hy: Գնել ապրանքներ վաճառողից
ru: Купить товары у продавца

source: Record sale
hy: Գրանցել վաճառք
ru: Зафиксировать продажу

source: Sell products from a store
hy: Վաճառել ապրանքներ խանութից
ru: Продать товары из магазина

source: New invoice
hy: Նոր հաշիվ-ապրանքագիր
ru: Новая накладная

source: Create an invoice for a client
hy: Ստեղծել հաշիվ-ապրանքագիր հաճախորդի համար
ru: Создать накладную для клиента

source: Add funds
hy: Ավելացնել միջոցներ
ru: Пополнить счёт

source: Top up your account balance
hy: Համալրել ձեր հաշվի մնացորդը
ru: Пополнить баланс аккаунта

source: Sales and profit analytics
hy: Վաճառքի և շահույթի վերլուծություն
ru: Аналитика продаж и прибыли

source: Export
hy: Արտահանում
ru: Экспорт

source: Download an Excel report
hy: Ներբեռնել Excel հաշվետվություն
ru: Скачать отчёт в Excel

source: Recent activity
hy: Վերջին ակտիվությունը
ru: Последняя активность

source: Latest transactions
hy: Վերջին գործարքները
ru: Последние транзакции

source: See all
hy: Տեսնել բոլորը
ru: Смотреть все

source: No transactions yet
hy: Դեռ գործարքներ չկան
ru: Транзакций пока нет

source: Sign In
hy: Մուտք
ru: Войти

source: Sign in to your account
hy: Մուտք գործեք ձեր հաշիվ
ru: Войдите в свой аккаунт

source: Email
hy: Էլ. փոստ
ru: Эл. почта

source: Password
hy: Գաղտնաբառ
ru: Пароль

source: Remember me for 30 days
hy: Հիշել ինձ 30 օր
ru: Запомнить меня на 30 дней

source: Forgot password?
hy: Մոռացե՞լ եք գաղտնաբառը
ru: Забыли пароль?

source: Create Owner Account
hy: Ստեղծել սեփականատիրոջ հաշիվ
ru: Создать аккаунт владельца

source: FIRST TIME SETUP
hy: ՆԱԽՆԱԿԱՆ ԿԱՐԳԱՎՈՐՈՒՄ
ru: ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА

source: Set up your credentials to access the system
hy: Կարգավորեք ձեր մուտքի տվյալները համակարգ մուտք գործելու համար
ru: Задайте учётные данные для доступа к системе

source: This account will be the only account with access to the system. Keep your credentials safe.
hy: Այս հաշիվը կլինի համակարգ մուտք ունեցող միակ հաշիվը։ Պահպանեք ձեր տվյալներն ապահով։
ru: Этот аккаунт будет единственным с доступом к системе. Храните свои учётные данные в безопасности.

source: Full Name
hy: Անուն Ազգանուն
ru: Полное имя

source: Your name
hy: Ձեր անունը
ru: Ваше имя

source: Used for password recovery
hy: Օգտագործվում է գաղտնաբառի վերականգնման համար
ru: Используется для восстановления пароля

source: Min. 6 characters
hy: Նվազագույնը 6 նիշ
ru: Мин. 6 символов

source: Confirm Password
hy: Հաստատեք գաղտնաբառը
ru: Подтвердите пароль

source: Repeat password
hy: Կրկնեք գաղտնաբառը
ru: Повторите пароль

source: Create Account &amp; Continue
hy: Ստեղծել հաշիվ և շարունակել
ru: Создать аккаунт и продолжить

source: Forgot Password
hy: Մոռացել եք գաղտնաբառը
ru: Забыли пароль

source: Enter your email to receive a reset request
hy: Մուտքագրեք ձեր էլ. փոստը՝ վերականգնման հարցում ստանալու համար
ru: Введите эл. почту, чтобы получить запрос на сброс

source: Check your email!
hy: Ստուգեք ձեր էլ. փոստը
ru: Проверьте почту!

source: A confirmation email has been sent. Open it and click &quot;Approve &amp; Reset Password&quot; to proceed.
hy: Հաստատման նամակ է ուղարկվել։ Բացեք այն և սեղմեք «Հաստատել և վերականգնել գաղտնաբառը»՝ շարունակելու համար։
ru: На вашу почту отправлено письмо. Откройте его и нажмите «Approve & Reset Password», чтобы продолжить.

source: The link expires in 1 hour.
hy: Հղման ժամկետը լրանում է 1 ժամից։
ru: Ссылка действует 1 час.

source: Email Could Not Be Sent
hy: Նամակը հնարավոր չէր ուղարկել
ru: Не удалось отправить письмо

source: The email service is not configured correctly.
hy: Էլ. փոստի ծառայությունը ճիշտ կարգավորված չէ։
ru: Почтовая служба настроена некорректно.

source: Please contact your administrator to set up SMTP in appsettings.json.
hy: Խնդրում ենք դիմել ձեր ադմինիստրատորին՝ appsettings.json-ում SMTP կարգավորելու համար։
ru: Обратитесь к администратору для настройки SMTP в appsettings.json.

source: Email Address
hy: Էլ. փոստի հասցե
ru: Адрес эл. почты

source: Send Reset Request
hy: Ուղարկել վերականգնման հարցում
ru: Отправить запрос на сброс

source: Back to Login
hy: Վերադառնալ մուտքի էջ
ru: Назад ко входу

source: New Password
hy: Նոր գաղտնաբառ
ru: Новый пароль

source: Enter your new password below
hy: Մուտքագրեք ձեր նոր գաղտնաբառը ստորև
ru: Введите новый пароль ниже

source: Link Expired or Invalid
hy: Հղման ժամկետը լրացել է կամ անվավեր է
ru: Ссылка истекла или недействительна

source: This reset link is no longer valid. Please request a new one.
hy: Այս վերականգնման հղումն այլևս վավեր չէ։ Խնդրում ենք պահանջել նորը։
ru: Эта ссылка для сброса больше недействительна. Запросите новую.

source: Request new link
hy: Պահանջել նոր հղում
ru: Запросить новую ссылку

source: Confirm New Password
hy: Հաստատեք նոր գաղտնաբառը
ru: Подтвердите новый пароль

source: Set New Password
hy: Սահմանել նոր գաղտնաբառ
ru: Установить новый пароль

source: Approve Password Reset
hy: Հաստատել գաղտնաբառի վերականգնումը
ru: Подтвердить сброс пароля

source: You received this link because a password reset was requested for your account.
hy: Դուք ստացել եք այս հղումը, քանի որ ձեր հաշվի համար պահանջվել է գաղտնաբառի վերականգնում։
ru: Вы получили эту ссылку, потому что для вашего аккаунта запрошен сброс пароля.

source: Did not request this? Click &quot;Cancel&quot; and your password stays unchanged. The link expires in 1 hour.
hy: Չե՞ք պահանջել սա։ Սեղմեք «Չեղարկել», և ձեր գաղտնաբառը կմնա անփոփոխ։ Հղման ժամկետը լրանում է 1 ժամից։
ru: Не запрашивали это? Нажмите «Cancel», и пароль останется без изменений. Ссылка действует 1 час.

source: Yes, I approve – Set new password
hy: Այո, հաստատում եմ – Սահմանել նոր գաղտնաբառ
ru: Да, подтверждаю – установить новый пароль

source: Cancel – I did not request this
hy: Չեղարկել – Ես չեմ պահանջել սա
ru: Отмена – я этого не запрашивал

source: ACCOUNT SETUP REQUIRED
hy: ՊԱՀԱՆՋՎՈՒՄ Է ՀԱՇՎԻ ԿԱՐԳԱՎՈՐՈՒՄ
ru: ТРЕБУЕТСЯ НАСТРОЙКА АККАУНТА

source: Set Up Your Login
hy: Կարգավորեք ձեր մուտքը
ru: Настройте вход

source: Your account needs a password and email
hy: Ձեր հաշվին անհրաժեշտ է գաղտնաբառ և էլ. փոստ
ru: Вашему аккаунту нужны пароль и эл. почта

source: Your account was created without login credentials. Please set them up now.
hy: Ձեր հաշիվը ստեղծվել է առանց մուտքի տվյալների։ Խնդրում ենք կարգավորել դրանք հիմա։
ru: Ваш аккаунт создан без учётных данных. Настройте их сейчас.

source: Your Name
hy: Ձեր անունը
ru: Ваше имя

source: Save &amp; Continue
hy: Պահպանել և շարունակել
ru: Сохранить и продолжить

source: supplier
hy: մատակարար
ru: поставщик

source: suppliers
hy: մատակարարներ
ru: поставщиков

source: Manage your network
hy: Կառավարեք ձեր ցանցը
ru: Управляйте своей сетью

source: Search sellers...
hy: Որոնել վաճառողներ...
ru: Поиск продавцов...

source: Add Seller
hy: Ավելացնել վաճառող
ru: Добавить продавца

source: Active
hy: Ակտիվ
ru: Активен

source: View
hy: Դիտել
ru: Просмотр

source: Product
hy: Ապրանք
ru: Товар

source: Delete seller
hy: Ջնջե՞լ վաճառողին
ru: Удалить продавца

source: No sellers yet
hy: Դեռ վաճառողներ չկան
ru: Продавцов пока нет

source: Add your first seller to start tracking products.
hy: Ավելացրեք ձեր առաջին վաճառողին՝ ապրանքները հետևելու համար։
ru: Добавьте первого продавца, чтобы отслеживать товары.

source: New Seller
hy: Նոր վաճառող
ru: Новый продавец

source: Add a new partner to start tracking their products
hy: Ավելացրեք նոր գործընկեր՝ նրա ապրանքները հետևելու համար
ru: Добавьте нового партнёра, чтобы отслеживать его товары

source: Back to Sellers
hy: Վերադառնալ վաճառողներ
ru: Назад к продавцам

source: Seller details
hy: Վաճառողի տվյալներ
ru: Данные продавца

source: This name will appear on products, receipts and reports
hy: Այս անունը կհայտնվի ապրանքների, անդորրագրերի և հաշվետվությունների վրա
ru: Это имя будет отображаться в товарах, чеках и отчётах

source: Seller Name
hy: Վաճառողի անունը
ru: Имя продавца

source: e.g. Acme Distribution Ltd.
hy: օր. Acme Distribution Ltd.
ru: напр. ООО «Акме Дистрибьюшн»

source: Used across the system to identify this partner.
hy: Օգտագործվում է համակարգում այս գործընկերոջը նույնականացնելու համար։
ru: Используется в системе для идентификации этого партнёра.

source: Save Seller
hy: Պահպանել վաճառողին
ru: Сохранить продавца

source: Cancel
hy: Չեղարկել
ru: Отмена

source: Edit Seller
hy: Խմբագրել վաճառողին
ru: Редактировать продавца

source: Update the seller name
hy: Թարմացրեք վաճառողի անունը
ru: Обновите имя продавца

source: Edit details
hy: Խմբագրել տվյալները
ru: Редактировать данные

source: Change the seller's display name
hy: Փոխեք վաճառողի ցուցադրվող անունը
ru: Измените отображаемое имя продавца

source: Seller ID:
hy: Վաճառողի ID՝
ru: ID продавца:

source: Enter new name...
hy: Մուտքագրեք նոր անուն...
ru: Введите новое имя...

source: Save Changes
hy: Պահպանել փոփոխությունները
ru: Сохранить изменения

source: location
hy: կետ
ru: точка

source: locations
hy: կետ
ru: точек

source: Manage your retail points
hy: Կառավարեք ձեր վաճառակետերը
ru: Управляйте торговыми точками

source: Search stores...
hy: Որոնել խանութներ...
ru: Поиск магазинов...

source: New Store
hy: Նոր խանութ
ru: Новый магазин

source: Products
hy: Ապրանքներ
ru: Товары

source: Edit
hy: Խմբագրել
ru: Изменить

source: Delete
hy: Ջնջել
ru: Удалить

source: Delete this store?
hy: Ջնջե՞լ այս խանութը
ru: Удалить этот магазин?

source: No stores yet
hy: Դեռ խանութներ չկան
ru: Магазинов пока нет

source: Create your first store to start managing inventory.
hy: Ստեղծեք ձեր առաջին խանութը՝ պաշարը կառավարելու համար։
ru: Создайте первый магазин, чтобы управлять складом.

source: Create your first store
hy: Ստեղծել առաջին խանութը
ru: Создать первый магазин

source: Add Store
hy: Ավելացնել խանութ
ru: Добавить магазин

source: Create a new store location
hy: Ստեղծել նոր խանութ
ru: Создать новую торговую точку

source: Back to Stores
hy: Վերադառնալ խանութներ
ru: Назад к магазинам

source: Add new store
hy: Ավելացնել նոր խանութ
ru: Добавить новый магазин

source: Each store keeps its own inventory and sales
hy: Յուրաքանչյուր խանութ ունի իր պաշարն ու վաճառքները
ru: У каждого магазина свой склад и продажи

source: Store Name
hy: Խանութի անունը
ru: Название магазина

source: e.g. Downtown Branch
hy: օր. Կենտրոնի մասնաճյուղ
ru: напр. Центральный филиал

source: Create Store
hy: Ստեղծել խանութ
ru: Создать магазин

source: Edit Store
hy: Խմբագրել խանութը
ru: Редактировать магазин

source: Update store details
hy: Թարմացրեք խանութի տվյալները
ru: Обновите данные магазина

source: Edit store
hy: Խմբագրել խանութը
ru: Редактировать магазин

source: Change the store name
hy: Փոխեք խանութի անունը
ru: Измените название магазина

source: Choose Store
hy: Ընտրեք խանութ
ru: Выберите магазин

source: Select where to add this product
hy: Ընտրեք, թե որտեղ ավելացնել այս ապրանքը
ru: Выберите, куда добавить этот товар

source: Back to Products
hy: Վերադառնալ ապրանքներ
ru: Назад к товарам

source: No stores available
hy: Հասանելի խանութներ չկան
ru: Нет доступных магазинов

source: Create a store first to continue.
hy: Շարունակելու համար նախ ստեղծեք խանութ։
ru: Сначала создайте магазин, чтобы продолжить.

source: Go to Stores
hy: Անցնել խանութներ
ru: Перейти к магазинам

source: Back to Product List
hy: Վերադառնալ ապրանքների ցանկ
ru: Назад к списку товаров

source: Edit Product
hy: Խմբագրել ապրանքը
ru: Редактировать товар

source: update product details
hy: թարմացնել ապրանքի տվյալները
ru: обновите данные товара

source: Back to Store Products
hy: Վերադառնալ խանութի ապրանքներ
ru: Назад к товарам магазина

source: Edit product
hy: Խմբագրել ապրանքը
ru: Редактировать товар

source: Product Name
hy: Ապրանքի անունը
ru: Название товара

source: Store
hy: Խանութ
ru: Магазин

source: Price
hy: Գին
ru: Цена

source: Quantity
hy: Քանակ
ru: Количество

source: Mass
hy: Զանգված
ru: Масса

source: Unit
hy: Միավոր
ru: Единица

source: Added Date
hy: Ավելացման ամսաթիվ
ru: Дата добавления

source: Description
hy: Նկարագրություն
ru: Описание

source: Optional notes...
hy: Լրացուցիչ նշումներ...
ru: Необязательные заметки...

source: Update Product
hy: Թարմացնել ապրանքը
ru: Обновить товар

source: items in stock
hy: ապրանք պահեստում
ru: товаров на складе

source: Quick Add
hy: Արագ ավելացում
ru: Быстрое добавление

source: Browse Products
hy: Դիտել ապրանքները
ru: Обзор товаров

source: Download Invoice
hy: Ներբեռնել հաշիվ-ապրանքագիրը
ru: Скачать накладную

source: Seller
hy: Վաճառող
ru: Продавец

source: Stock
hy: Պաշար
ru: Остаток

source: Added
hy: Ավելացված
ru: Добавлено

source: Actions
hy: Գործողություններ
ru: Действия

source: pcs
hy: հատ
ru: шт.

source: Quantity in
hy: Քանակը՝
ru: Количество в

source: Sell
hy: Վաճառել
ru: Продать

source: Delete this product?
hy: Ջնջե՞լ այս ապրանքը
ru: Удалить этот товар?

source: No products in this store yet
hy: Այս խանութում դեռ ապրանքներ չկան
ru: В этом магазине пока нет товаров

source: Quick Add to
hy: Արագ ավելացում՝
ru: Быстрое добавление в

source: No products available. Add products to a seller first.
hy: Հասանելի ապրանքներ չկան։ Նախ ավելացրեք ապրանքներ վաճառողին։
ru: Нет доступных товаров. Сначала добавьте товары продавцу.

source: — Select a product —
hy: — Ընտրեք ապրանք —
ru: — Выберите товар —

source: stock:
hy: պաշար՝
ru: остаток:

source: Add to Store
hy: Ավելացնել խանութ
ru: Добавить в магазин

source: Quantity (pcs)
hy: Քանակ (հատ)
ru: Количество (шт.)

source: Quantity (units)
hy: Քանակ (միավոր)
ru: Количество (единиц)

source: In stock:
hy: Պահեստում՝
ru: На складе:

source: units
hy: միավոր
ru: единиц

source: Adding
hy: Ավելացվում է
ru: Добавляется

source: Add Product to Store
hy: Ավելացնել ապրանք խանութ
ru: Добавить товар в магазин

source: Move a product from inventory into a store
hy: Տեղափոխեք ապրանքը պաշարից խանութ
ru: Переместите товар со склада в магазин

source: Set price, quantity and notes for this store
hy: Սահմանեք գինը, քանակը և նշումներն այս խանութի համար
ru: Укажите цену, количество и заметки для этого магазина

source: Select Unit
hy: Ընտրեք միավորը
ru: Выберите единицу

source: Optional notes about this product...
hy: Լրացուցիչ նշումներ այս ապրանքի մասին...
ru: Необязательные заметки об этом товаре...

source: Back to
hy: Վերադառնալ՝
ru: Назад к

source: Add Products to
hy: Ավելացնել ապրանքներ՝
ru: Добавить товары в

source: Pick a product — pre-filled price and quantity, edit as needed
hy: Ընտրեք ապրանք — գինն ու քանակը նախապես լրացված են, խմբագրեք ըստ անհրաժեշտության
ru: Выберите товар — цена и количество заполнены, измените при необходимости

source: Search by product or seller name...
hy: Որոնել ըստ ապրանքի կամ վաճառողի անվան...
ru: Поиск по названию товара или продавца...

source: Out of stock
hy: Պաշարը սպառվել է
ru: Нет в наличии

source: Remove
hy: Հեռացնե՞լ
ru: Удалить

source: from inventory? This cannot be undone.
hy: պաշարից։ Սա հնարավոր չէ հետարկել։
ru: со склада? Это нельзя отменить.

source: Remove this product
hy: Հեռացնել այս ապրանքը
ru: Удалить этот товар

source: No products available
hy: Հասանելի ապրանքներ չկան
ru: Нет доступных товаров

source: Add products to a seller first.
hy: Նախ ավելացրեք ապրանքներ վաճառողին։
ru: Сначала добавьте товары продавцу.

source: Go to Sellers
hy: Անցնել վաճառողներ
ru: Перейти к продавцам

source: item
hy: ապրանք
ru: товар

source: for this seller
hy: այս վաճառողի համար
ru: у этого продавца

source: Product list
hy: Ապրանքների ցանկ
ru: Список товаров

source: All products for this seller
hy: Այս վաճառողի բոլոր ապրանքները
ru: Все товары этого продавца

source: Items in stock
hy: Պաշարում առկա ապրանքներ
ru: Товаров на складе

source: Total value
hy: Ընդհանուր արժեք
ru: Общая стоимость

source: Search products...
hy: Որոնել ապրանքներ...
ru: Поиск товаров...

source: Name
hy: Անվանում
ru: Название

source: Count
hy: Քանակ
ru: Кол-во

source: Shops
hy: Խանութներ
ru: Магазины

source: No products yet
hy: Դեռ ապրանքներ չկան
ru: Товаров пока нет

source: Add a product to get started.
hy: Ավելացրեք ապրանք՝ սկսելու համար։
ru: Добавьте товар, чтобы начать.

source: Total items:
hy: Ընդհանուր ապրանքներ՝
ru: Всего товаров:

source: Total value:
hy: Ընդհանուր արժեք՝
ru: Общая стоимость:

source: Add Product
hy: Ավելացնել ապրանք
ru: Добавить товар

source: Change the values below and save
hy: Փոխեք ստորև արժեքները և պահպանեք
ru: Измените значения ниже и сохраните

source: Unit of Mass
hy: Չափման միավոր
ru: Единица измерения

source: Description...
hy: Նկարագրություն...
ru: Описание...

source: New Product
hy: Նոր ապրանք
ru: Новый товар

source: Register a new purchase from this seller
hy: Գրանցեք նոր գնում այս վաճառողից
ru: Зарегистрируйте новую закупку у этого продавца

source: Current Balance
hy: Ընթացիկ մնացորդ
ru: Текущий баланс

source: Product Details
hy: Ապրանքի մանրամասներ
ru: Данные товара

source: Price per unit
hy: Գին մեկ միավորի համար
ru: Цена за единицу

source: Purchase Type
hy: Գնման տեսակ
ru: Тип закупки

source: By piece
hy: Հատով
ru: Поштучно

source: By weight
hy: Ըստ քաշի
ru: По весу

source: Count (pcs)
hy: Քանակ (հատ)
ru: Кол-во (шт.)

source: Description (optional)
hy: Նկարագրություն (ոչ պարտադիր)
ru: Описание (необязательно)

source: Short description...
hy: Կարճ նկարագրություն...
ru: Краткое описание...

source: Total Cost
hy: Ընդհանուր արժեք
ru: Итоговая стоимость

source: Balance after:
hy: Մնացորդը հետո՝
ru: Баланс после:

source: Save Product
hy: Պահպանել ապրանքը
ru: Сохранить товар

source: View Products
hy: Դիտել ապրանքները
ru: Просмотреть товары

source: Products of this Seller
hy: Այս վաճառողի ապրանքները
ru: Товары этого продавца

source: Existing items registered for this partner
hy: Այս գործընկերոջ համար գրանցված ապրանքները
ru: Товары, зарегистрированные для этого партнёра

source: No products yet for this seller
hy: Այս վաճառողի համար դեռ ապրանքներ չկան
ru: У этого продавца пока нет товаров

source: e.g. Apple
hy: օր. Խնձոր
ru: напр. Яблоко

source: invoice
hy: հաշիվ-ապրանքագիր
ru: накладная

source: invoices
hy: հաշիվ-ապրանքագրեր
ru: накладных

source: Tracking all sales receipts
hy: Հետևում ենք բոլոր վաճառքի անդորրագրերին
ru: Учёт всех чеков о продажах

source: Search by number or buyer...
hy: Որոնել ըստ համարի կամ գնորդի...
ru: Поиск по номеру или покупателю...

source: Sell from Store
hy: Վաճառել խանութից
ru: Продать из магазина

source: Total Invoices
hy: Ընդհանուր հաշիվ-ապրանքագրեր
ru: Всего накладных

source: Total Revenue
hy: Ընդհանուր եկամուտ
ru: Общая выручка

source: Items Sold
hy: Վաճառված ապրանքներ
ru: Продано товаров

source: Number
hy: Համար
ru: Номер

source: Date
hy: Ամսաթիվ
ru: Дата

source: Buyer
hy: Գնորդ
ru: Покупатель

source: Items
hy: Ապրանքներ
ru: Товары

source: Walk-in
hy: Պատահական
ru: Случайный

source: View details
hy: Դիտել մանրամասները
ru: Подробнее

source: Download PDF
hy: Ներբեռնել PDF
ru: Скачать PDF

source: No invoices yet
hy: Դեռ հաշիվ-ապրանքագրեր չկան
ru: Накладных пока нет

source: Sell something from a Store to create your first invoice.
hy: Վաճառեք ինչ-որ բան խանութից՝ առաջին հաշիվ-ապրանքագիրը ստեղծելու համար։
ru: Продайте что-нибудь из магазина, чтобы создать первую накладную.

source: Open Stores
hy: Բացել խանութները
ru: Открыть магазины

source: Invoice
hy: Հաշիվ-ապրանքագիր
ru: Накладная

source: All invoices
hy: Բոլոր հաշիվ-ապրանքագրերը
ru: Все накладные

source: INVOICE
hy: ՀԱՇԻՎ-ԱՊՐԱՆՔԱԳԻՐ
ru: НАКЛАДНАЯ

source: Invoice #
hy: Հաշիվ-ապրանքագիր №
ru: Накладная №

source: Issued
hy: Թողարկված
ru: Выдана

source: From
hy: Ումից
ru: От

source: Issued by:
hy: Թողարկել է՝
ru: Выдал:

source: Bill to
hy: Ում
ru: Кому

source: Walk-in customer
hy: Պատահական հաճախորդ
ru: Случайный покупатель

source: Qty
hy: Քանակ
ru: Кол-во

source: Unit price
hy: Միավորի գին
ru: Цена за ед.

source: Amount
hy: Գումար
ru: Сумма

source: Subtotal
hy: Ենթագումար
ru: Подытог

source: VAT
hy: ԱԱՀ
ru: НДС

source: All-time overview based on transaction history
hy: Ընդհանուր ակնարկ՝ ըստ գործարքների պատմության
ru: Общий обзор на основе истории транзакций

source: Total Spent
hy: Ընդհանուր ծախսված
ru: Всего потрачено

source: purchases
hy: գնում
ru: закупок

source: Total Earned
hy: Ընդհանուր վաստակած
ru: Всего заработано

source: sales
hy: վաճառք
ru: продаж

source: Earned − Spent
hy: Վաստակած − Ծախսված
ru: Заработано − Потрачено

source: Total Transactions
hy: Ընդհանուր գործարքներ
ru: Всего транзакций

source: in
hy: մուտք
ru: вход.

source: out
hy: ելք
ru: исход.

source: Income vs Expenses
hy: Մուտքեր ընդդեմ ծախսերի
ru: Доходы и расходы

source: Monthly comparison — last 6 months
hy: Ամսական համեմատություն — վերջին 6 ամիս
ru: Помесячное сравнение — последние 6 месяцев

source: Top 5 by Sales
hy: Թոփ 5 ըստ վաճառքի
ru: Топ-5 по продажам

source: Most profitable products
hy: Ամենաշահութաբեր ապրանքները
ru: Самые прибыльные товары

source: No sales yet
hy: Դեռ վաճառքներ չկան
ru: Продаж пока нет

source: Top 5 by Purchases
hy: Թոփ 5 ըստ գնումների
ru: Топ-5 по закупкам

source: Most bought products
hy: Ամենաշատ գնված ապրանքները
ru: Самые закупаемые товары

source: No purchases yet
hy: Դեռ գնումներ չկան
ru: Закупок пока нет

source: Revenue by Store
hy: Եկամուտն ըստ խանութի
ru: Выручка по магазинам

source: Breakdown across retail points
hy: Բաշխվածությունն ըստ վաճառակետերի
ru: Распределение по торговым точкам

source: No store sales yet
hy: Դեռ խանութի վաճառքներ չկան
ru: Продаж по магазинам пока нет

source: Revenue
hy: Եկամուտ
ru: Выручка

source: My Account
hy: Իմ հաշիվը
ru: Мой аккаунт

source: Available funds for purchases
hy: Հասանելի միջոցներ գնումների համար
ru: Доступные средства для покупок

source: Top Up
hy: Համալրել
ru: Пополнить

source: Total Deposited
hy: Ընդհանուր ավանդ
ru: Всего внесено

source: Recent transactions
hy: Վերջին գործարքները
ru: Последние транзакции

source: Latest movements on your account
hy: Ձեր հաշվի վերջին շարժերը
ru: Последние движения по аккаунту

source: View all
hy: Տեսնել բոլորը
ru: Смотреть все

source: Type
hy: Տեսակ
ru: Тип

source: Purchase
hy: Գնում
ru: Закупка

source: Sale
hy: Վաճառք
ru: Продажа

source: Deposit
hy: Ավանդ
ru: Депозит

source: Create User
hy: Ստեղծել օգտատեր
ru: Создать пользователя

source: Add the main account holder to the system
hy: Ավելացրեք համակարգի հիմնական հաշվետիրոջը
ru: Добавьте основного владельца аккаунта в систему

source: Create user account
hy: Ստեղծել օգտատիրոջ հաշիվ
ru: Создать учётную запись пользователя
