Repository: VladC-ux/Accounting_Software
Catalog: Accounting Software/Resources/SharedResource.*.resx
Languages: hy, ru

source: Only one main user account is allowed
hy: Թույլատրվում է միայն մեկ հիմնական օգտատիրոջ հաշիվ
ru: Допускается только один основной пользователь

source: Success!
hy: Հաջողվեց
ru: Готово!

source: The user has been created. You cannot create another one.
hy: Օգտատերը ստեղծվել է։ Դուք չեք կարող ստեղծել մեկ ուրիշը։
ru: Пользователь создан. Создать ещё одного нельзя.

source: Enter your name
hy: Մուտքագրեք ձեր անունը
ru: Введите ваше имя

source: Transaction History
hy: Գործարքների պատմություն
ru: История транзакций

source: Full ledger of all account activity
hy: Հաշվի ամբողջ ակտիվության գրանցամատյանը
ru: Полный журнал всей активности аккаунта

source: Export to Excel
hy: Արտահանել Excel
ru: Экспорт в Excel

source: Filter Transactions
hy: Զտել գործարքները
ru: Фильтр транзакций

source: From Date
hy: Սկսած ամսաթվից
ru: С даты

source: To Date
hy: Մինչև ամսաթիվը
ru: По дату

source: All
hy: Բոլորը
ru: Все

source: Apply
hy: Կիրառել
ru: Применить

source: Reset
hy: Վերակայել
ru: Сбросить

source: Active filters:
hy: Ակտիվ զտիչներ՝
ru: Активные фильтры:

source: from
hy: սկսած
ru: с

source: to
hy: մինչև
ru: по

source: Type:
hy: Տեսակ՝
ru: Тип:

source: Total Records
hy: Ընդհանուր գրառումներ
ru: Всего записей

source: Spent (Purchases)
hy: Ծախսված (գնումներ)
ru: Потрачено (закупки)

source: Earned (Sales)
hy: Վաստակած (վաճառք)
ru: Заработано (продажи)

source: Net for Period
hy: Զուտ ժամանակահատվածի համար
ru: Итог за период

source: transaction found
hy: գործարք գտնվեց
ru: транзакция найдена

source: transactions found
hy: գործարք գտնվեց
ru: транзакций найдено

source: Sorted by most recent
hy: Դասավորված ըստ վերջինի
ru: Сортировка по новизне

source: No transactions found for selected filters
hy: Ընտրված զտիչներով գործարքներ չեն գտնվել
ru: По выбранным фильтрам транзакций не найдено

source: Telegram Bot
hy: Telegram բոտ
ru: Telegram-бот

source: Get real-time notifications and reports
hy: Ստացեք իրական ժամանակի ծանուցումներ և հաշվետվություններ
ru: Получайте уведомления и отчёты в реальном времени

source: Back to Dashboard
hy: Վերադառնալ վահանակ
ru: Назад на панель

source: Bot is not configured. Set
hy: Բոտը կարգավորված չէ։ Սահմանեք
ru: Бот не настроен. Задайте

source: in_config
hy: -ում
ru: в

source: and restart the application.
hy: և վերագործարկեք հավելվածը։
ru: и перезапустите приложение.

source: Connection Status
hy: Կապի կարգավիճակ
ru: Статус подключения

source: Link your Telegram account to the system
hy: Կապեք ձեր Telegram հաշիվը համակարգի հետ
ru: Привяжите свой Telegram-аккаунт к системе

source: Open Bot
hy: Բացել բոտը
ru: Открыть бота

source: Account linked
hy: Հաշիվը կապված է
ru: Аккаунт привязан

source: Not linked
hy: Կապված չէ
ru: Не привязан

source: How to link:
hy: Ինչպես կապել՝
ru: Как привязать:

source: Open the bot in Telegram
hy: Բացեք բոտը Telegram-ում
ru: Откройте бота в Telegram

source: (set bot's @username in appsettings)
hy: (նշեք բոտի @username-ը appsettings-ում)
ru: (укажите @username бота в appsettings)

source: Send
hy: Ուղարկեք
ru: Отправьте

source: Generate a code below and send it to the bot:
hy: Ստեղծեք կոդ ստորև և ուղարկեք բոտին՝
ru: Сгенерируйте код ниже и отправьте боту:

source: Send to the bot:
hy: Ուղարկեք բոտին՝
ru: Отправьте боту:

source: Generate code
hy: Ստեղծել կոդ
ru: Сгенерировать код

source: Generate new code
hy: Ստեղծել նոր կոդ
ru: Сгенерировать новый код

source: Send test
hy: Ուղարկել փորձնական
ru: Отправить тест

source: Unlink account from Telegram?
hy: Անջատե՞լ հաշիվը Telegram-ից
ru: Отвязать аккаунт от Telegram?

source: Unlink
hy: Անջատել
ru: Отвязать

source: Notifications
hy: Ծանուցումներ
ru: Уведомления

source: Choose what the bot should send to you
hy: Ընտրեք, թե ինչ պետք է ուղարկի բոտը ձեզ
ru: Выберите, что бот должен присылать вам

source: New sales
hy: Նոր վաճառքներ
ru: Новые продажи

source: Instantly after a sale is recorded
hy: Անմիջապես վաճառքը գրանցելուց հետո
ru: Сразу после регистрации продажи

source: Low stock
hy: Ցածր պաշար
ru: Низкий остаток

source: When a product is running low in a store
hy: Երբ ապրանքը քիչ է մնում խանութում
ru: Когда товар заканчивается в магазине

source: Daily report
hy: Օրական հաշվետվություն
ru: Ежедневный отчёт

source: End-of-day summary every evening
hy: Օրվա ամփոփումը ամեն երեկո
ru: Итоги дня каждый вечер

source: Save
hy: Պահպանել
ru: Сохранить

source: Bot commands
hy: Բոտի հրամանները
ru: Команды бота

source: Available commands inside the chat
hy: Հասանելի հրամանները չատում
ru: Доступные команды в чате

source: today's report
hy: այսօրվա հաշվետվություն
ru: отчёт за сегодня

source: last 7 days
hy: վերջին 7 օրը
ru: последние 7 дней

source: top 5 products
hy: թոփ 5 ապրանք
ru: топ-5 товаров

source: low stock
hy: ցածր պաշար
ru: низкий остаток

source: all commands
hy: բոլոր հրամանները
ru: все команды

source: unlink account
hy: անջատել հաշիվը
ru: отвязать аккаунт

source: Error
hy: Սխալ
ru: Ошибка

source: Error.
hy: Սխալ։
ru: Ошибка.

source: An error occurred while processing your request.
hy: Ձեր հարցումը մշակելիս սխալ տեղի ունեցավ։
ru: При обработке запроса произошла ошибка.

source: Request ID:
hy: Հարցման ID՝
ru: ID запроса:

source: Development Mode
hy: Մշակման ռեժիմ
ru: Режим разработки

source: Swapping to Development environment will display more detailed information about the error that occurred.
hy: Անցումը Development միջավայրին ցույց կտա ավելի մանրամասն տեղեկություն տեղի ունեցած սխալի մասին։
ru: Переключение на среду Development покажет более подробную информацию о возникшей ошибке.

source: The Development environment shouldn't be enabled for deployed applications. It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the Development environment by setting the ASPNETCORE_ENVIRONMENT environment variable to Development and restarting the app.
hy: Development միջավայրը չպետք է միացված լինի տեղակայված հավելվածների համար։ Այն կարող է վերջնական օգտատերերին ցույց տալ զգայուն տեղեկություն բացառություններից։ Տեղային վրիպազերծման համար միացրեք Development միջավայրը՝ ASPNETCORE_ENVIRONMENT փոփոխականը դնելով Development և վերագործարկելով հավելվածը։
ru: Среда Development не должна быть включена для развёрнутых приложений. Это может привести к показу конечным пользователям конфиденциальной информации из исключений. Для локальной отладки включите среду Development, задав переменной окружения ASPNETCORE_ENVIRONMENT значение Development и перезапустив приложение.

source: Home Page
hy: Գլխավոր էջ
ru: Главная страница

source: Welcome
hy: Բարի գալուստ
ru: Добро пожаловать

source: Learn about
hy: Իմացեք ավելին
ru: Узнайте о

source: building Web apps with ASP.NET Core
hy: ASP.NET Core-ով վեբ հավելվածներ ստեղծելու մասին
ru: создании веб-приложений на ASP.NET Core

source: Privacy Policy
hy: Գաղտնիության քաղաքականություն
ru: Политика конфиденциальности

source: Use this page to detail your site's privacy policy.
hy: Օգտագործեք այս էջը ձեր կայքի գաղտնիության քաղաքականությունը նկարագրելու համար։
ru: Используйте эту страницу для описания политики конфиденциальности вашего сайта.

source: Taxes
hy: Հարկեր

source: Set tax rates and see what you owe on your income
hy: Սահմանեք հարկադրույքները և տեսեք, թե որքան եք պարտք ձեր եկամտից

source: Total Income
hy: Ընդհանուր եկամուտ

source: Total Tax Rate
hy: Ընդհանուր հարկադրույք

source: Total Tax Due
hy: Վճարման ենթակա ընդհանուր հարկ

source: Income After Tax
hy: Եկամուտ հարկումից հետո

source: Add a tax
hy: Ավելացնել հարկ

source: Each tax is a percentage applied to your total income
hy: Յուրաքանչյուր հարկ տոկոս է, որը կիրառվում է ձեր ընդհանուր եկամտի վրա

source: Tax name
hy: Հարկի անվանում

source: e.g. Income tax
hy: օր. Եկամտահարկ

source: Rate (%)
hy: Դրույք (%)

source: Short note...
hy: Կարճ նշում...

source: Add
hy: Ավելացնել

source: Your taxes
hy: Ձեր հարկերը

source: Applied to total income of
hy: Կիրառվում է ընդհանուր եկամտի վրա՝

source: Amount Due
hy: Վճարման ենթակա գումար

source: Delete this tax?
hy: Ջնջե՞լ այս հարկը

source: No taxes yet. Add your first one above.
hy: Դեռ հարկեր չկան։ Ավելացրեք առաջինը վերևում։

source: Edit tax
hy: Խմբագրել հարկը
